# MySQL (source) - from Laravel .env
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=bjj_portal
MYSQL_USER=catch_user
MYSQL_PASSWORD=Kg211111%21%21

# Supabase (target) - If ENETUNREACH on port 5432, use pooler (port 6543)
SUPABASE_USE_POOLER=true
SUPABASE_HOST=db.cduuhkayhennbphjhvzx.supabase.co
SUPABASE_PORT=5432
SUPABASE_DATABASE=postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD=Kg211111%21%21

# Pooler connection (when SUPABASE_USE_POOLER=true)
# Get exact host from Dashboard → Settings → Database → Connection string → Transaction
SUPABASE_POOLER_HOST=aws-0-ap-southeast-1.pooler.supabase.com
SUPABASE_POOLER_PORT=6543
SUPABASE_POOLER_USER=postgres.cduuhkayhennbphjhvzx
